# .env


# Required for all APIs
GOOGLE_API_KEY="AIzaSyDNQhXhCAQ5k7PJQ5P9ekYtaMjyrXdeJgQ"

# Required for user-specific APIs (Calendar, Drive, Sheets)
#GOOGLE_CLIENT_ID=your_oauth2_client_id
#GOOGLE_CLIENT_SECRET=your_oauth2_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8080